# kode-kotlin-dasar

./: pom.xml
src/main/kotlin/lab/aikibo/: MyApp.kt  Styles.kt
src/main/kotlin/lab/aikibo/controller/: MainController.kt
src/main/kotlin/lab/aikibo/views/: AquariusView.kt  AriesView.kt  CancerView.kt  CapricornView.kt  GeminiView.kt  LeoView.kt  LibraView.kt  MainView.kt  PiscesView.kt  SagitariusView.kt  ScorpioView.kt  TaurusView.kt  VirgoView.kt
